<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:id="@+id/input_field">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_link_24"
            android:id="@+id/link_icon" />

        <EditText
            android:id="@+id/editURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter URL                                                   "
            android:inputType="textUri"
            android:imeOptions="actionGo"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cancel_24"
            android:id="@+id/cancel_icon"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E1E1E1"
        android:layout_below="@+id/input_field"
        android:id="@+id/devider1"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/input_field"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view"
        android:layout_below="@id/devider1" />


</RelativeLayout>